# eclipse-import-projects-plugin

./: .gitignore  .project  Eclipse Application.launch  README.md  plugin.xml  pom.xml
eclipse-import-projects.feature/: feature.xml
eclipse-import-projects.plugin/: build.properties  pom-osgi.xml
eclipse-import-projects.plugin/src/main/java/com/seeq/eclipse/: LogUtil.java
eclipse-import-projects.site/: category.xml  pom.xml
src/com/seeq/eclipse/: Activator.java  ImportProjects.java
src/main/java/com/seeq/eclipse/: Activator.java  HeadlessImportApplication.java  ImportProjects.java  LogUtil.java
