Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.seeq.eclipse.Activator
Bundle-DocURL: http://www.seeq.com
Bundle-Name: importprojects
Bundle-SymbolicName: com.seeq.eclipse.importprojects;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Seeq Corporation
Bundle-Version: 1.4.0
Export-Package: com.seeq.eclipse;version="1.4.0"
Require-Bundle: org.eclipse.ui,
    org.eclipse.core.runtime,
    org.eclipse.core.resources,
    org.eclipse.ui.workbench
